# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/config/: SecurityConfig.java
src/main/java/com/example/security/controllers/: MessageController.java  PhoneController.java
src/main/java/com/example/security/domain/: Message.java  Phone.java  User.java
src/main/java/com/example/security/engine/: Consumer.java  Producer.java
src/main/java/com/example/security/entities/: Test.java
src/main/java/com/example/security/repos/: MessageRepo.java  PhoneRepo.java  UserRepo.java
src/main/java/com/example/security/tasks/: SendMessageTask.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/security/: SecurityApplicationTests.java
src/test/java/com/example/security/controllers/: PhoneControllerTest.java
